export const GET_STORIES            = 'GET_STORIES';
export const GET_STORIES_FULFILLED  = 'GET_STORIES_FULFILLED';
export const GET_STORIES_PENDING    = 'GET_STORIES_PENDING';
export const GET_STORIES_REJECTED   = 'GET_STORIES_REJECTED';

export const GET_PHOTOS            = 'GET_PHOTOS';
export const GET_PHOTOS_FULFILLED  = 'GET_PHOTOS_FULFILLED';
export const GET_PHOTOS_PENDING    = 'GET_PHOTOS_PENDING';
export const GET_PHOTOS_REJECTED   = 'GET_PHOTOS_REJECTED';
